<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abono compostado</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <style>
.index{

color: black;
text-decoration: none;
font-size: 25px;
 margin-left: 550px;
}
.index:hover{
background: rgb(148, 147, 29);


}
.portafolio{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.portafolio:hover{
background: rgb(148, 147, 29);

}
.tienda{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.tienda:hover{
background: rgb(148, 147, 29);
}
.contacto{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.contacto:hover{
background: rgb(148, 147, 29);
}
.clientes{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.clientes:hover{
background: rgb(148, 147, 29);
}
.paquete{
width: 300px;
height: 300px;
margin-left: 490px;
margin-top: 17px;
}
.plantica{
margin-left: 110px;
margin-top: 50px;
}


    </style>
</head>
<body background="img/mata.png" style="background-repeat: no-repeat; background-size: cover; background-attachment: scroll;">
    <a href="index.html" class="index">Quienes Somos</a>
    <a href="portafolio de productos.html" class="portafolio">Portafolio de productos</a>
            <a href="#" class="tienda">tienda</a>
            <a href="contacto.html" class="contacto">contacto</a>
            <a href="nuestros clientes/nuestros clientes.html" class="clientes">nuestros clientes</a>
            <div><h1 style="font-style: italic; font-size: 40px; text-align: left; margin-top: 230px; margin-left: 390px;"><strong>PRODUCTOS BIÓLOGICOS</strong></h1>
                <h1 style="font-style: italic; font-size: 30px; text-align: left; margin-top: 50px; margin-left: 490px;"><strong></strong>ABONO COMPOSTADO</h1>   
            </div>
            <div>
                <img src="img/paquete.png" class="paquete" alt="">
            </div>
<div class="plantica">
    <li style="font-style: italic; font-size: 40px; text-align: left;">Elaborado 100% a base de materia orgánica biodegradable.</li>
    <li style="font-style: italic; font-size: 40px; text-align: left;">Asegura la formación de agregados que permiten un mayor retención de agua, intercambio de gases y nutrientes.</li>
    <li style="font-style: italic; font-size: 40px; text-align: left;">Aumenta la capacidad del suelo para absorver los distintos elementos nutritivos de otras fuentes.</li>
    <p style="font-style: italic; font-size: 40px; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3102575373</p>
    <p style="font-style: italic; font-size: 40px; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3003259541</p>
    <a href="mailto:jaimeospinaq@hotmail.com?subject=" style="color: rgb(16, 16, 233); text-decoration: none; font-size: 40px; margin-left: 2px;">correo electronico:jaimeospinaq@hotmail.com clic aqui</a>


</div>

</body>
</html>