<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa para feromonas</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <style>
.index{

color: black;
text-decoration: none;
font-size: 25px;
 margin-left: 550px;
}
.index:hover{
background: rgb(148, 147, 29);


}
.portafolio{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.portafolio:hover{
background: rgb(148, 147, 29);

}
.tienda{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.tienda:hover{
background: rgb(148, 147, 29);
}
.contacto{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.contacto:hover{
background: rgb(148, 147, 29);
}
.clientes{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.clientes:hover{
background: rgb(148, 147, 29);
}
.feromona{
width: 300px;
height: 300px;
margin-left: 490px;
margin-top: 17px;
}

.bolsita{
margin-left: 110px;
margin-top: 50px;
}
    </style>
</head>
<body background="img/feromonas.png" style="background-repeat: no-repeat; background-size: cover; background-attachment: scroll;">
    <a href="index.html" class="index">Quienes Somos</a>
    <a href="portafolio de productos.html" class="portafolio">Portafolio de productos</a>
            <a href="#" class="tienda">tienda</a>
            <a href="contacto.html" class="contacto">contacto</a>
            <a href="nuestros clientes/nuestros clientes.html" class="clientes">nuestros clientes</a>
            <div><h1 style="font-style: italic; font-size: 40px; text-align: left; margin-top: 230px; margin-left: 390px;"><strong>EMPAQUES PLÁSTICOS</strong></h1>
                <h1 style="font-style: italic; font-size: 30px; text-align: left; margin-top: 50px; margin-left: 500px;"><strong>Bolsa para feromonas</strong></h1>   
            </div>
            <div>
                <img src="img/feromona.png" class="feromona" alt="">
            </div>
<div class="bolsita">
    <li style="font-style: italic; font-size: 40px; text-align: left;">Dimensiones: 5 X 8 cms</li>
    <li style="font-style: italic; font-size: 40px; text-align: left;">Calibre: 6, 8 o 10 Micras</li>
    <li style="font-style: italic; font-size: 40px; text-align: left;">Estas bolsas son indispensables en la trampa y se utilizan para retener a los insectos atraidos por la feromona.</li>
    <p style="font-style: italic; font-size: 40px; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3102575373</p>
    <p style="font-style: italic; font-size: 40px; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3003259541</p>
    <a href="mailto:jaimeospinaq@hotmail.com?subject=" style="color: rgb(16, 16, 233); text-decoration: none; font-size: 40px; margin-left: 2px;">correo electronico:jaimeospinaq@hotmail.com clic aqui</a>

</div>



</body>
</html>