<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poliempaques alfa</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>

    .parrafos{

    display: flex;
    margin-left: 70px;

    }
    .texto1{
     
    margin-right: 15px;

    }
    .texto2{

    margin-left: 15px;

    }
    .index{

        color: black;
        text-decoration: none;
        font-size: 25px;
         margin-left: 550px;
    }
.index:hover{
background: rgb(148, 147, 29);


}
.portafolio{

color: black;
text-decoration: none;
font-size: 25px;
 margin-left: 10px;
}
.portafolio:hover{
background: rgb(148, 147, 29);

}
.tienda{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.tienda:hover{
background: rgb(148, 147, 29);
}
.contacto{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.contacto:hover{
background: rgb(148, 147, 29);
}
.clientes{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.clientes:hover{
background: rgb(148, 147, 29);
}






    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="index">Quienes Somos</a>
            <a href="portafolio de productos.html" class="portafolio">Portafolio de productos</a>
            <a href="#" class="tienda">tienda</a>
            <a href="contacto.html" class="contacto">contacto</a>
            <a href="nuestros clientes/nuestros clientes.html" class="clientes">nuestros clientes</a>
        
        </nav>
        
        <section class="textos-header">
            
            <div><h1></h1>
            <img src="img/images.jpg" class="imagen" alt="">
            <div class="contenedor">
            <div><h1 style="font-style: italic; font-size: 50px; text-align: right;">¿QUIENES SOMOS?</h1>
            
            
            </div>
            <img src="img/img30.jpg" class="img" alt="">
            </div>
            <div class="parrafos">
            <p class="texto1" style="font-size: 30px; text-align: left;">Poliempaques - Biólogicos de Occidente (P-BOcc) es una empresa colombiana con más de 30 años en el mercado de producción y fabricación de empaques plasticos,     planes     de fertilización y enmiendas agrícolas</p>
            <p class="texto2" style="font-size: 30px; text-align: left;">los pales de fertilización que ofrece P-BOcc permite alcanzar rendimientos    elevados    y sostenibles en el tiempo. P-BOcc evalúa la necesidad de los suelos, y de acuerdo a los resultados de los análisis y el criterio de los expertos agrónomos, se realiza un proceso para enmendar el suelo con diferentes materiales.</p>
        
            </div>
            <img src="img/img31.jpg" class="imagen2" alt="">
        </section>
        
         
        </div>
    </header>
    
    </div>
    <img src="img/imagen.png" class="b" alt="">
    <div class="colombia">
    <div><h1 style="font-style: italic; font-size: 50px; text-align: right;">¿QUIENES SOMOS?</h1>
    
     <p class="letra" style="font-size: 30px; text-align: left;">P-BOcc es representante directo de las minas productoras de enmiendas. Adicionalmente, éstas son clientes exclusivos de P-BOcc lo que genera para nuestros clientes ganancias y rentabilidades operativas y económicas por no ser intermediarios</p>
      
    </div>
    <img src="img/img36.jpg" class="imagen4" alt="">
</div>
<img src="img/img37.jpg " class="imagen5" alt="">
<div class="parrafo2">
<p class="texto6" style="font-size: 30px;">nuestras plantas de producción se encuentran ubicadas en Bogotá, Facatativá, Nobsa. Piedecuesta y Uribia. Desde haí distribuimos a nivel nacional los requerimientos de nuestris clientes.</p>
<p class="texto7" style="font-size: 30px;">Además, en los llanos orientales contamos con un amplio inventario para atender sus requerimientos y nececidades de manera inmediata.</p>


</body>
</html>
