<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Productos</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <style>
.llano{


width: 150px;
height: 100px;
margin-left: 150px;

}
.titulo{

margin-left: 150px;
text-decoration: none;

}
.texto8{

margin-left: 150px;
margin-top: 50px;


}
.texto9{

margin-left: 150px;
margin-top: 50px;
}
.b{
width: 300px;
height: 100px;
margin-left: 90px;

}
.enlace{

    text-decoration: none;
}
.index{

color: black;
text-decoration: none;
font-size: 25px;
 margin-left: 550px;
}
.index:hover{
background: rgb(148, 147, 29);


}
.portafolio{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.portafolio:hover{
background: rgb(148, 147, 29);

}
.tienda{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.tienda:hover{
background: rgb(148, 147, 29);
}
.contacto{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.contacto:hover{
background: rgb(148, 147, 29);
}
.clientes{

color: black;
text-decoration: none;
font-size: 25px;
margin-left: 10px;
}
.clientes:hover{
background: rgb(148, 147, 29);
}
   </style>
</head>
<body background="img/c.png">

    <a href="index.html" class="index">Quienes Somos</a>
    <a href="portafolio de productos.html" class="portafolio">Portafolio de productos</a>
    <a href="#" class="tienda">tienda</a>
    <a href="contacto.html" class="contacto">contacto</a>
            <a href="nuestros clientes/nuestros clientes.html" class="clientes">nuestros clientes</a>
<div><img src="img/llano.png" class="llano" alt="">
</div>
<div class="titulo">
<div>
<h1 style="font-style: italic; font-size: 50px; text-align: left;"><strong>PORTAFOLIO DE PRODUCTOS</strong></h1>
<h2 style="font-style: italic; font-size: 50px; text-align: left; text-decoration-line: underline; text-decoration-style: solid; text-underline-position: unset; text-underline-offset: 20px;">Enmiendas agrícolas</h2>
<ul>
<a href="cal agricola.html"><li style="font-style: italic; font-size: 40px; color: black;">Cal agrícola</li></a>
<a href="cal dolomita.html"><li style="font-style: italic; font-size: 40px; color: black;">Cal dolomita</li></a>
<a href="cal viva.html"><li style="font-style: italic; font-size: 40px; color: black;">Cal viva</li></a>
<a href="hidroxido de calcio.html"><li style="font-style: italic; font-size: 40px; color: black;">Hidróxido de calcio</li></a>
<a href="roca fosforica.html"><li style="font-style: italic; font-size: 40px; color: black;">Roca Fosfórica</li></a>
<a href="yeso agricola.html"><li style="font-style: italic; font-size: 40px; color: black;">Yeso agrícola</li></a>
</ul>
</div></div>
<div class="texto8"><div>
<h1 style="font-style: italic; font-size: 50px; text-align: left; text-decoration-line: underline; text-decoration-style: solid; text-underline-position: unset; text-underline-offset: 20px;">Empaques plásticos</h1>
<ul>
    <a href="bolsa de vivero.html"><li style="font-style: italic; font-size: 40px; margin-top: 50px; color: black;">Bolsa de vivero</li></a>
<a href="bolsa de previvero.html"><li style="font-style: italic; font-size: 40px; color: black;">Bolsa de pre-vivero</li></a>
<a href="bolsa de feromonas.html"><li style="font-style: italic; font-size: 40px; color: black;">Bolsa para feromonas</li></a>
<a href="bolsa para silo.html"><li style="font-style: italic; font-size: 40px; color: black;">Bolsa para silo</li></a>
<a href="bolsa de absorcion.html"><li style="font-style: italic; font-size: 40px; color: black;">Bolsa de absorción radicular</li></a>
</ul>
</div>
</div>
<div class="texto9"><div>
<h1 style="font-style: italic; font-size: 50px; text-align: left; text-decoration-line: underline; text-decoration-style: solid; text-underline-position: unset; text-underline-offset: 20px;">Productos biólogicos</h1>
<ul>
<a href="abono compostado.html"><li style="font-style: italic; font-size: 40px; margin-top: 50px; color: black;">Abono compostado</li></a>
<a href="humis.html"><li style="font-style: italic; font-size: 40px; color: black;">Humus de lombris</li></a>
<a href="tierra.html"><li style="font-style: italic; font-size: 40px; color: black;">Tierra diatomeas</li></a>
<a href="micorrizas.html"><li style="font-style: italic; font-size: 40px; color: black;">Micorrizas</li></a>
</ul>
</div></div>
<img src="img/b.png" class="b" alt="">
<div><div>













</div></div>
</body>
</html>