<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra diatomeas</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <style>
.container{
margin: auto;
padding: 25px 30px;
}
header .container{
display: flex;
align-items: center;
flex-direction: column;
margin-left: 350px;

}
header nav{
display: flex;
padding-bottom: 15px;
}
header a{
padding: 10px 2px;

color: black;
text-decoration: none;
font-size: 25px;
font-weight: bold;
margin: 15px;
}
header a:hover{
    color: rgb(158,153,61)}
.piedras{
width: 500px;
height: 400px;
margin-left: 390px;
margin-top: 17px;
}
.piedrita{

margin-left: 110px;
margin-top: 50px;
}

    </style>
</head>
<body background="img/micorrisas.png" style="background-repeat: no-repeat; background-size: cover; background-attachment: scroll;">
    <header>
      
        <div class="container">
            <nav>
            <a href="index.html">Quienes Somos</a>
            <a href="portafolio de productos.html">Portafolio de productos</a>
            <a href="#">tienda</a>
            <a href="contacto.html">contacto</a>
            <a href="nuestros clientes/nuestros clientes.html">nuestros clientes</a>
       
        </nav>
    </div>

    </header>
            <div>
                <h1 style="font-style: italic; font-size: 40px; text-align: left; margin-top: 230px; margin-left: 390px;"><strong>ENMIENDAS AGRÍCOLAS</strong></h1>
                <h1 style="font-style: italic; font-size: 30px; text-align: left; margin-top: 50px; margin-left: 500px;"><strong>TIERRA DIATOMEAS</strong></h1>   
            </div>
            <div>
                <img src="img/piedras.png" class="piedras" alt="">
            </div>
<div class="piedrita">
    <li style="font-style: italic; font-size: 40px; text-align: left;">Son algas fosilizadas que se utilizan, como fertilizantes orgánicos o insecticidas orgánicos para los cultivos.</li>
    <li style="font-style: italic; font-size: 40px; text-align: left;">Es completamente biodegradable, no dejan residuos tóxicos, con los que se pueden utilizar en huertos urbanos, espacios públicos y zonas de paso de personas y animales.</li>
    <li style="font-style: italic; font-size: 40px; text-align: left;">Actúa como reconstruyente en tierras contamindas por metales pesados o hidrocarburos.</li>
    <p style="font-style: italic; font-size: 40px; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3102575373</p>
    <p style="font-style: italic; font-size: 40px; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3003259541</p>
    <a href="mailto:jaimeospinaq@hotmail.com?subject=" style="color: rgb(16, 16, 233); text-decoration: none; font-size: 40px; margin-left: 2px;">correo electronico:jaimeospinaq@hotmail.com clic aqui</a>
</div>


</body>
</html>