<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruana palmera</title>
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
padding: 0;
margin: 0;
text-decoration: none;
box-sizing: border-box;
}
nav{

background: rgb(20, 146, 230);
height: 80px;
width: 100%;
}
.enlace{
position: absolute;
padding: 5px 50px;

}
.logo{

height: 10px;

}
nav ul{

float: right;
margin-right: 20px;

}
nav ul li{

display: inline-block;
line-height: 50px;
margin: 0 5px;
}
nav ul li a{

color: rgb(238, 233, 233);
font-size: 18px;
padding: 1px 2px;
border-radius: 3px;
text-transform: uppercase;
}
li a.active, li a:hover{
color: rgb(31, 255, 68);


}
.checkbtn{

font-size: 30px;
float: right;
line-height: 50px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{

display: none;


}
@media (max-width: 952px){

.enlace{
padding-left: 20px;

}
nav ul li a{
font-size: 16px;

}
}
@media (max-width: 858px){
.checkbtn{
display: block;

}
ul{
position: fixed;
width: 100%;
height: 90vh;
background: rgb(53, 48, 48);
top: 80px;
left: 100%;
text-align: center;
transition: all .5s;
}
nav ul li{
display: block;
margin: 50px 0;
line-height: 30px;
}
nav ul li a{

font-size: 20px;

}
li a:hover, li a.active{


    background: none;
    color: rgb(83, 241, 68);
}
#check:checked ~ ul{

    left: 0;
    position: absolute;
}
}
.rowlet{
    font-size: 20px;
}
.poplio{
margin-left: 50px;
text-align: center;
font-size: clamp(1rem, 5vw)

}
.hawlucha{
text-align: center
}
.bewbear{


width: 20vw;
height: 30vw;

margin-top: 17px;
}
.mew{

margin-left: 20px;
margin-top: 20px;}
.mewtwo{
    
    text-align: left;
    font-size: 3rem;
    padding: 4px;
}
@media screen and (max-width:700px){

.mewtwo{font-size: 20px;}

}
.scorbuny{
font-size: 3rem;
padding: 4px;
}
@media screen and (max-width:700px){
.scorbuny{font-size: 20px;}

}
.yiglipuf{
font-size: 3rem;
padding: 4px;
}
@media screen and (max-width:700px){
.yiglipuf{font-size: 17px;}

}
.button{
border: none;
background-color: rgb(39, 248, 39);
cursor: pointer;
}
    </style>
     <head>
</head>
<body background="ruana.png" style="background-size: cover;background-repeat: no-repeat; background-attachment: scroll;background-position-y: 10vh;">
    <header>
        <nav>
        <div class="logo">
            
            <h2 class="compañia"></h2>
        </div>
            
               <input type="checkbox" id="check">
               <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
               </label>
               <a href="" class="enlace">
                <img src="../img/logo.png" alt="">
               </a>
               <ul>
               <li><a href="../index.html">Quienes Somos</a></li>
            <li><a href="../portafolio de productos.html">Portafolio de productos</a></li>
            <li><a href="../contacto.html">contacto</a></li>
            <li><a href="../nuestros clientes/nuestros clientes.html">nuestros clientes</a></li>
        </ul>
        </nav>
    </header>
<div class="rowlet">
    <h1 class="poplio" style="font-style: italic; margin-top: 90px;"><strong>EMPAQUES AGRÍCOLAS</strong></h1>
    <h1 class="poplio" style="font-style: italic; margin-top: 10px;"><strong>Ruana palmera</strong></h1>
</div>
<div class="hawlucha">
<img src="poplio.png" class="bewbear" alt="">
</div>
<div class="mew">
    <li h1 class="mewtwo" style="font-style: italic;">Optimiza el uso de fertilizantes.</h1></li>
    <li h1 class="mewtwo" style="font-style: italic;">Eleva la temperatura del suelo alrededor de la planta.</h1></li>
    <li h1 class="mewtwo" style="font-style: italic;">Control de plagas.</h1></li>
    <li h1 class="mewtwo" style="font-style: italic;">Garantizan que sus raices estén en mejores condiciones.</h1></li>
    <a href="https://wa.me/573138295009"><button class="button"><p class="scorbuny" style="font-style: italic; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3138295009 Click Aqui</p></button></a>
    <a href="https://wa.me/573054188774"><button class="button"><p class="scorbuny" style="font-style: italic; text-align: left; margin-left: 2px; color: black;">numero de whatsapp: 3054188774  Click Aqui</p></button></a>
    <a class="yiglipuf" href="mailto:empaqueagricola0721@gmail.com?subject=" style="color: rgb(16, 16, 233); text-decoration: none; margin-left: 2px;">correo electronico:empaqueagricola0721@gmail.com clic aqui</a>
</div>
















</body>
</html>